<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c5ea4d4eb444eabbae2de906ba60023" Name="Diagram1">
        <EntityTypeShape EntityType="BdSmolentsevModel.Kategorii" Width="1.5" PointX="6.5" PointY="1.625" />
        <EntityTypeShape EntityType="BdSmolentsevModel.Roli" Width="1.5" PointX="11.5" PointY="0.875" />
        <EntityTypeShape EntityType="BdSmolentsevModel.Polzovateli" Width="1.5" PointX="13.75" PointY="0.5" />
        <EntityTypeShape EntityType="BdSmolentsevModel.Tovari" Width="1.5" PointX="8.75" PointY="0.5" />
        <AssociationConnector Association="BdSmolentsevModel.FK_Tovari_Kategorii" />
        <AssociationConnector Association="BdSmolentsevModel.FK_Polzovateli_Roli" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>